lise: BodyElement
Class BodyElement
Hierarchy
HtmlElement
BodyElement
Index
Constructors
constructor
Methods
addCanvas
getDisplay
getElement
getId
overwriteInnerHtml
setDisplay
setElement
Constructors
constructor
new BodyElement(id: string, htmlDocument: HtmlDocument, state?: HtmlElementDisplayState): BodyElement
Overrides HtmlElement.constructor
Parameters
id: string
htmlDocument: HtmlDocument
Default value state: HtmlElementDisplayState = HtmlElementDisplayState.Box
Returns BodyElement
Methods
addCanvas
addCanvas(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
getDisplay
getDisplay(): HtmlElementDisplayState
Inherited from HtmlElement.getDisplay
Returns HtmlElementDisplayState
Protected getElement
getElement(): HTMLElement
Inherited from HtmlElement.getElement
Returns HTMLElement
getId
getId(): string
Inherited from HtmlElement.getId
Returns string
overwriteInnerHtml
overwriteInnerHtml(str: string): void
Inherited from HtmlElement.overwriteInnerHtml
Parameters
str: string
Returns void
setDisplay
setDisplay(state: HtmlElementDisplayState): void
Inherited from HtmlElement.setDisplay
Parameters
state: HtmlElementDisplayState
Returns void
Protected setElement
setElement(id: string, body?: boolean): void
Inherited from HtmlElement.setElement
Parameters
id: string
Default value body: boolean = false
Returns void
