LISE: lise
lise
Index
Enumerations
HtmlElementDisplayState
Classes
Actor
ActorComponent
BodyElement
CameraActor
Character
CoreObject
CoreObjectBase
CoreObjectBaseUtility
DebugLogger
DomBase
Html
HtmlDocument
HtmlElement
HtmlElementManager
HtmlEventManager
HtmlWindow
InputBinding
InputComponent
LevelScene
LevelStore
MainGame
Pawn
PerspectiveCameraActor
PlayerCameraManager
PointerLockControls
StaticMesh
StaticMeshActor
Viewport
Interfaces
DOMEvent
Variables
PI_2
blocker
camera
canJump
controls
controlsEnabled
geometry
havePointerLock
instructions
material
mesh
moveBackward
moveForward
moveLeft
moveRight
objects
prevTime
raycaster
renderer
scene
velocity
Functions
animate
init
main
onWindowResize
Variables
PI_2
PI_2: number = Math.PI / 2
blocker
blocker: HTMLElement = document.getElementById('blocker')
camera
camera: PerspectiveCamera
canJump
canJump: boolean = false
controls
controls: PointerLockControls
controlsEnabled
controlsEnabled: boolean = false
geometry
geometry: PlaneGeometry
havePointerLock
havePointerLock: boolean = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document
instructions
instructions: HTMLElement = document.getElementById('instructions')
material
material: any
mesh
mesh: any
moveBackward
moveBackward: boolean = false
moveForward
moveForward: boolean = false
moveLeft
moveLeft: boolean = false
moveRight
moveRight: boolean = false
objects
objects: Mesh[] = []
prevTime
prevTime: number = performance.now()
raycaster
raycaster: Raycaster
renderer
renderer: WebGLRenderer
scene
scene: Scene
velocity
velocity: Vector3 = new Vector3()
Functions
animate
animate(): void
Returns void
init
init(): void
Returns void
main
main(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
